React_App_APIKEY="AIzaSyBhtF17G3TXpuDbRjklqr-vn7sXb8XTYMQ"
React_App_authDomain="bookstore-15bbd.firebaseapp.com"
React_App_projectId="bookstore-15bbd"
React_App_storageBucket="bookstore-15bbd.appspot.com"
React_App_messagingSenderId= "570084528056"
React_App_appId="1:570084528056:web:c539febb0740c15988894d"
React_App_measurementId="G-8VWRTWFP86"

